Views/PlayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JanKenPo.Views.PlayView"
             Title="PlayView">
    <VerticalStackLayout Margin="30" Spacing="10">
        <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="Center" HorizontalOptions="Center">
            <VerticalStackLayout Padding="10">
                <Label 
                    Text="Digite seu nome:"/>
            </VerticalStackLayout>
            <VerticalStackLayout FlexLayout.Grow="1">
                <Entry 
                    Placeholder="Ex: Cat"
                    Text="{Binding Nome}"/>
            </VerticalStackLayout>
        </FlexLayout>

        <Picker x:Name="EscolhaPicker"
                Title="Escolha"
                SelectedItem="{Binding EscolhaJogador}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Pedra</x:String>
                    <x:String>Papel</x:String>
                    <x:String>Tesoura</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button 
            x:Name="JogarButton"
            Text="Jogar!"
            HorizontalOptions="CenterAndExpand"
            Command="{Binding PlayCommand}"/>

        <Label 
            x:Name="ResultLabel" />

        <Label
            x:Name="OpponentPlay" />

        <Label 
            x:Name="WinnerLabel"
            Text="{Binding Vencedor}"/>
    </VerticalStackLayout>
</ContentPage>